BACKEND_URL=http://0.0.0.0:8055
FRONTEND_URL=http://localhost:8000

# Serverside
GRAPHQL=http://localhost:8055/graphql

# Clientside
PUBLIC_GRAPHQL=http://localhost:8055/graphql

ASSETS_URL=http://localhost:8055/assets